<!DOCTYPE html>
<html></html>
  <head>
    <title>Las lobas</title>
    <style>
      h1{
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal; 
        color: purple;
        text-align: center;
      }

      #portada {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family:Roboto;
        font-size:32px;
        color:purple;
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  </head>
  <body>
    <div id="container"> 
      <h1>Peace shop</h1>
      <img id="portada" src="https://ae2-website.maria-inesi.repl.co/static/portada.jpg"  >
      <h2>About our shop:</h2>
      <p class="bodytext">
        Peace shop, we believe in the power of music to touch the soul and enrich our lives! We are a music store passionate about providing our customers with a wide variety of musical instruments, accessories, sound equipment, and educational resources. Whether you are an experienced musician or just starting to explore the world of music, we are here to assist you in every step of your musical journey.
      </p>
      <h2 class="text-center mt-2 md-4">Open Positions</h2>
      <p >Job Titles: Music</p>
    <div class="text-center">
      <bottom class="btn btn-primary btn-lg">Contact Us</bottom>
      <p class="mt-4">Copyright 2023, Las lobas</p>
     </div>
   </div>
 </body>
</html>